[pytest]
markers =
    admin: run the admin view test cases
    lawyer: run the lawyer view test cases
    bill: run the bill view test cases
    active: run active
    invoice_route_no_token: run no token
    invoice_route_invalid_token: run invalid token
    invoice_route_valid_token: valid token
    invoice_route_generate_invoice: generate invoice

