[pytest]
markers =
    admin: run the admin view test cases
    lawyer: run the lawyer view test cases
    bill: run the bill view test cases
    active: run active
    invoice: run invoice cases
    lawyer_controller: test lawyer_controller cases

